# AndroidGangame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alphasecurity/com/gangame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alphasecurity/com/gangame/: MainActivity.kt  Models.kt
app/src/main/java/alphasecurity/com/gangame/data/: DealMapper.kt  GangameDataSource.kt  TopGameMapper.kt
app/src/main/java/alphasecurity/com/gangame/deals/: DealsFragment.kt
app/src/main/java/alphasecurity/com/gangame/owned/: TopOwnedFragment.kt
app/src/main/java/alphasecurity/com/gangame/rated/: TopRatedFragment.kt
app/src/main/res/drawable/: ic_owners.xml  ic_steam_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_deals.xml  fragment_top_owned.xml  item_deal.xml  item_top_game.xml
app/src/main/res/menu/: menu_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/alphasecurity/com/gangame/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/alphasecurity/com/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/alphasecurity/com/commons/: BaseFragment.kt  BaseListFragment.kt  BindingAdapters.kt  DataBindingRecyclerAdapter.kt  DataBindingViewHolder.kt  Extensions.kt
commons/src/main/res/layout/: fragment_list.xml
commons/src/test/java/alphasecurity/com/commons/: ExampleUnitTest.java
gangame.sdk/: build.gradle
gangame.sdk/src/androidTest/java/alphasecurity/com/gangamesdk/: ExampleInstrumentedTest.java
gangame.sdk/src/main/: AndroidManifest.xml
gangame.sdk/src/main/java/alphasecurity/com/gangamesdk/: GangameApiConfig.kt  GangameApiService.kt  Models.kt  RetrofitGangameApi.kt  Routes.kt
gangame.sdk/src/main/java/alphasecurity/com/gangamesdk/serializer/: ListTopGameDeserializer.kt  TopGameDeserializer.kt
gangame.sdk/src/main/res/values/: strings.xml
gangame.sdk/src/mock/java/com/alphasecurity/gangamesdk/: GangameClientConfig.kt  MockResponseInterceptor.kt  MockResponses.kt
gangame.sdk/src/prod/java/alphasecurity/com/gangamesdk/: GangameClientConfig.kt
gangame.sdk/src/test/java/alphasecurity/com/gangamesdk/: ExampleUnitTest.java  ModelUnitTest.kt
gangame.sdk/src/testMock/java/com/alphasecurity/gangamesdk/: RequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
